<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table style="width: 60%" align="center">
      <tbody>
        <tr>
          <td>
            <a
              href="https://harsh3401.github.io/Assignments/Assignment1/asdfjalkd@3994.html"
            >
              Link to Assignment #1</a
            >
          </td>
          <td>
            <a href="https://stock-project-assignment2.uw.r.appspot.com/">
              Link to Assignment #2</a
            >
          </td>
                 <td>
            <a
              href="https://ethereal-anthem-415603.uw.r.appspot.com/"
            >
              Link to Assignment #3</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://stock-project-assignment2.uw.r.appspot.com/company-data?ticker=AAPL"
            >
              Link to Cloud Assignment #2</a
            >
          </td>
          <td>
       <a
              href="https://ethereal-anthem-415603.uw.r.appspot.com//api/company-details?ticker=AAPL"
            >
              Link to Cloud Assignment #3</a
            >
            
          </td>
        </tr>
        <tr>
          <td>
                  <a
              href="https://ethereal-anthem-415603.uw.r.appspot.com//api/company-details?ticker=AAPL"
            >
              Link to Cloud Assignment #4</a
            >
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
